<!DOCTYPE HTML>
<html>

<head>
  <title>Sandesh Gowda</title>
  <meta name="description" content="website describing Sandesh Gowda" />
  <meta name="keywords" content="sandesh gowda" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour">Sandesh Gowda</span></a></h1>
          <h2>Roboticist, Adventurer</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li class="selected"><a href="publications.html">Publications & Awards</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="content">
        <h1>Publication</h1>
        <p><a href="https://doi.org/10.1117/12.2177641" target = "_blank"><strong>Multi-modal sensor and HMI integration with applications in personal robotics</strong></a>
		<br>Rommel Alonzo, Sven Cremer, Fahad Mirza, Sandesh Gowda, Larry Mastromoro, Dan O. Popa</p>
		
        <h2>Awards & Honors</h2>
        <ul>
		<a href="http://www.ieee-ras.org/about-ras/latest-news/473-pioneering-the-humanitarian-robotics-and-automation-technology-challenge-hratc" target="_blank"><img src="icra14_awardsluncheon_teamorion.jpg" alt="TeamOrion" align="right"/></a>
          <li><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?reload=true&arnumber=7254314" target="_blank"><strong>Runner-up</strong> Humanitarian Robotics And Automation Technology Challenge at ICRA 2015, Seattle</a><br>
		  Sandesh Gowda, Isura Ranatunga, Yathartha Tuladhar, Dan O. Popa <a href="poster.pdf" target = "_blank">Poster</a></li>
          <li>
		  <a href="http://www.ieee-ras.org/about-ras/latest-news/473-pioneering-the-humanitarian-robotics-and-automation-technology-challenge-hratc" target="_blank"><strong>Won</strong> Humanitarian Robotics And Automation Technology Challenge at ICRA 2014, Hong Kong</a>
		  
		  <br>Isura Ranatunga, Sandesh Gowda, Shwetha Hardas, Dan O. Popa</li>
		  
          <li>Accenture -> Health & Public Sector Beacon Award - Dec 2011 and Jun 2011 Star Performance of the Award</li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">About Me</a> | <a href="projects.html">Projects</a> | <a href="publications.html">Publications & Awards</a></p>
      <p>Copyright &copy; simplestyle_6 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a></p>
    </div>
    <p>&nbsp;</p>
  </div>
</body>
</html>
